{
  "identifier" : "B8E9C6A4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6738261001",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime access to all TrailTriage Pro features. Never pay again!",
          "displayName" : "TrailTriage Pro (Lifetime)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wfr.trailtriage.lifetime",
      "referenceName" : "Lifetime Access",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6738261002",
      "localizations" : [
        {
          "description" : "Support Friends of Custer Search and Rescue with a small donation. Every bit helps!",
          "displayName" : "Small Donation ($5)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wfr.trailtriage.donation.small",
      "referenceName" : "Donation - Small",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6738261003",
      "localizations" : [
        {
          "description" : "Support Friends of Custer Search and Rescue with a medium donation. Your contribution makes a difference!",
          "displayName" : "Medium Donation ($10)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wfr.trailtriage.donation.medium",
      "referenceName" : "Donation - Medium",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "6738261004",
      "localizations" : [
        {
          "description" : "Support Friends of Custer Search and Rescue with a generous donation. Thank you for supporting our mission!",
          "displayName" : "Large Donation ($25)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wfr.trailtriage.donation.large",
      "referenceName" : "Donation - Large",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6738261005",
      "localizations" : [
        {
          "description" : "Support Friends of Custer Search and Rescue with a major donation. Your generosity helps save lives!",
          "displayName" : "Extra Large Donation ($50)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wfr.trailtriage.donation.xlarge",
      "referenceName" : "Donation - Extra Large",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6738261006",
      "localizations" : [
        {
          "description" : "Buy the developer a coffee! Small tips help support continued development.",
          "displayName" : "Small Tip ($3)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wfr.trailtriage.tip.small",
      "referenceName" : "Tip - Small",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6738261007",
      "localizations" : [
        {
          "description" : "Buy the developer a nice lunch! Your support is greatly appreciated.",
          "displayName" : "Medium Tip ($5)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wfr.trailtriage.tip.medium",
      "referenceName" : "Tip - Medium",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6738261008",
      "localizations" : [
        {
          "description" : "Treat the developer to a fancy dinner! Your generosity makes this app possible.",
          "displayName" : "Large Tip ($10)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wfr.trailtriage.tip.large",
      "referenceName" : "Tip - Large",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6738261000",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 753580801.86449397,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Message Extensions"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21552024",
      "localizations" : [

      ],
      "name" : "TrailTriage Pro Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738261009",
          "introductoryOffer" : {
            "internalID" : "6738261010",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Annual subscription to TrailTriage Pro. Includes unlimited SOAP notes, GPS tracking, PDF export, advanced assessments, and complete reference protocols. 3-day free trial, then $9.99/year.",
              "displayName" : "TrailTriage Pro (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wfr.trailtriage.monthly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "21552024",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
